Classfile /home/payne/Workspace/miscellaneous/DeepInJvm/09/adapterClasses/LambdaExample$$Lambda$2.class
  Last modified Mar 20, 2019; size 511 bytes
  MD5 checksum a39417bb44136258ab8ac3a2cd442b0d
final class LambdaExample$$Lambda$2 implements java.util.function.IntUnaryOperator
  minor version: 0
  major version: 52
  flags: (0x1030) ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
  this_class: #2                          // LambdaExample$$Lambda$2
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 0
Constant pool:
   #1 = Utf8               LambdaExample$$Lambda$2
   #2 = Class              #1             // LambdaExample$$Lambda$2
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/IntUnaryOperator
   #6 = Class              #5             // java/util/function/IntUnaryOperator
   #7 = Utf8               arg$1
   #8 = Utf8               I
   #9 = Utf8               <init>
  #10 = Utf8               (I)V
  #11 = Utf8               ()V
  #12 = NameAndType        #9:#11         // "<init>":()V
  #13 = Methodref          #4.#12         // java/lang/Object."<init>":()V
  #14 = NameAndType        #7:#8          // arg$1:I
  #15 = Fieldref           #2.#14         // LambdaExample$$Lambda$2.arg$1:I
  #16 = Utf8               get$Lambda
  #17 = Utf8               (I)Ljava/util/function/IntUnaryOperator;
  #18 = NameAndType        #9:#10         // "<init>":(I)V
  #19 = Methodref          #2.#18         // LambdaExample$$Lambda$2."<init>":(I)V
  #20 = Utf8               applyAsInt
  #21 = Utf8               (I)I
  #22 = Utf8               Ljava/lang/invoke/LambdaForm$Hidden;
  #23 = Utf8               LambdaExample
  #24 = Class              #23            // LambdaExample
  #25 = Utf8               lambda$main$1
  #26 = Utf8               (II)I
  #27 = NameAndType        #25:#26        // lambda$main$1:(II)I
  #28 = Methodref          #24.#27        // LambdaExample.lambda$main$1:(II)I
  #29 = Utf8               Code
  #30 = Utf8               RuntimeVisibleAnnotations
{
  private final int arg$1;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private LambdaExample$$Lambda$2(int);
    descriptor: (I)V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #13                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #15                 // Field arg$1:I
         9: return

  private static java.util.function.IntUnaryOperator get$Lambda(int);
    descriptor: (I)Ljava/util/function/IntUnaryOperator;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #2                  // class LambdaExample$$Lambda$2
         3: dup
         4: iload_0
         5: invokespecial #19                 // Method "<init>":(I)V
         8: areturn

  public int applyAsInt(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #15                 // Field arg$1:I
         4: iload_1
         5: invokestatic  #28                 // Method LambdaExample.lambda$main$1:(II)I
         8: ireturn
    RuntimeVisibleAnnotations:
      0: #22()
        java.lang.invoke.LambdaForm$Hidden
}
