Classfile /home/payne/Workspace/miscellaneous/DeepInJvm/09/adapterClasses/LambdaExample$$Lambda$1.class
  Last modified Mar 20, 2019; size 356 bytes
  MD5 checksum 811a602061945c43294fa5c69ff96791
final class LambdaExample$$Lambda$1 implements java.util.function.IntUnaryOperator
  minor version: 0
  major version: 52
  flags: (0x1030) ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
  this_class: #2                          // LambdaExample$$Lambda$1
  super_class: #4                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Utf8               LambdaExample$$Lambda$1
   #2 = Class              #1             // LambdaExample$$Lambda$1
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/IntUnaryOperator
   #6 = Class              #5             // java/util/function/IntUnaryOperator
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = NameAndType        #7:#8          // "<init>":()V
  #10 = Methodref          #4.#9          // java/lang/Object."<init>":()V
  #11 = Utf8               applyAsInt
  #12 = Utf8               (I)I
  #13 = Utf8               Ljava/lang/invoke/LambdaForm$Hidden;
  #14 = Utf8               LambdaExample
  #15 = Class              #14            // LambdaExample
  #16 = Utf8               lambda$main$0
  #17 = NameAndType        #16:#12        // lambda$main$0:(I)I
  #18 = Methodref          #15.#17        // LambdaExample.lambda$main$0:(I)I
  #19 = Utf8               Code
  #20 = Utf8               RuntimeVisibleAnnotations
{
  private LambdaExample$$Lambda$1();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #10                 // Method java/lang/Object."<init>":()V
         4: return

  public int applyAsInt(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: invokestatic  #18                 // Method LambdaExample.lambda$main$0:(I)I
         4: ireturn
    RuntimeVisibleAnnotations:
      0: #13()
        java.lang.invoke.LambdaForm$Hidden
}
